{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2019", "dom"],
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "@a2000/stack": ["packages/stack/src",],
      "@a2000/window": ["packages/window/src",]
    }
  },
  "exclude": ["node_modules", "packages/**/tests", "./packages/**/lib/**/*"]
}
