{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "develop": "concurrently \"eleventy --watch\" \"web-dev-server\""
  },
  "keywords": [],
  "author": "Andrico Karoulla",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.10",
    "@a2000/styles": "0.0.3",
    "@a2000/taskbar": "0.0.2",
    "@a2000/window": "0.0.6",
    "concurrently": "^7.0.0"
  }
}
